<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/MqttComponent.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/RobotMovement.cs" Line="39" Column="63" />
      <File FileName="Assets/Scripts/IControllable.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>